# MAD-BillManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/madassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/madassignment/: AddGroupActivity.java  AddNewExpenseActivity.java  AllExpensesActivity.java  BalanceActivity.java  ExpenseDetailActivity.java  ExpenseFragment.java  FullImgActivity.java  GroupBalanceActivity.java  GroupInfoActivity.java  InvitationActivity.java  JoinGroupActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  ModifyExpenseActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  RegisterFragment.java  UserProfileActivity.java
app/src/main/java/com/mobile/madassignment/Adapter/: BalanceListViewAdapter.java  BalenceListViewHolder.java  CommonAdapter.java  ExpenseTypeAdapter.java  ExpenseTypeViewPagerAdapter.java  ExpenseViewHolder.java  GroupMemberViewAdapter.java  GroupMemberViewHolder.java  ParticipantsViewAdapter.java  ParticipantsViewHolder.java  ViewHolders.java
app/src/main/java/com/mobile/madassignment/models/: Expense.java  ExpenseType.java  Group.java  GroupMember.java  UpdateExpenseListEvent.java  UpdatebalanceListEvent.java  UserInfo.java
app/src/main/java/com/mobile/madassignment/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/mobile/madassignment/util/: BarChartItemMarker.java  Constants.java  DataFormat.java  DayAxisValueFormatter.java  (+5 more)
app/src/main/res/drawable/: nav_view_item_background.xml  shape.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_new_expense.xml  activity_all_expenses.xml  activity_balance.xml  activity_expense_detail.xml  activity_full_img.xml  activity_group_balance.xml  activity_group_info.xml  activity_invation.xml  activity_join_group.xml  activity_main.xml  activity_user_profile.xml  app_bar_main.xml  balance_chart.xml  balance_list.xml  balande_list_user_item.xml  content_main.xml  custom_keyboard.xml  custom_marker_view.xml  drawer_footer.xml  expense_item.xml  expense_type_gridview.xml  fragment_blank.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  layout_dialog_pic.xml  layout_gridview_viewpager.xml  member_name_item.xml  my_keyboard.xml  ocr_capture.xml  participants_switch.xml  temp.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/madassignment/: ExampleUnitTest.java
(+6 files in other folders)
