<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_item_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/j01" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_expense_img"
    android:layout_toEndOf="@+id/iv_item_item_left"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_expense_type_img"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:padding="1dp"
        android:src="@mipmap/ic_home"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/deleted_mark"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_red_400"
        android:padding="2dp"
        android:visibility="gone"
        android:text="deleted"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ll_expense_img">
        <TextView
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_item_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="home"
            android:ellipsize="end"
            android:maxWidth="130dp"
            android:lines="1"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="date"
            android:textSize="10sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_payer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="you payed"
        android:layout_toLeftOf="@+id/tv_item_item_cost_rv"
        android:textSize="17sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_item_cost_rv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_item_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="$123.80"
            android:paddingRight="10dp"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/line"
            android:visibility="gone"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
    </LinearLayout>

</RelativeLayout>