<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.madassignment.MainFragment"
    >


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:backgroundTint="#7e26a69a"

        android:background="#6a000000" />

    <LinearLayout
        android:id="@+id/add_user_to_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:text="Invite"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:orientation="vertical"
        android:background="@color/white"


        app:layout_constraintTop_toBottomOf="@+id/rv_members"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

   <TextView
       android:id="@+id/tv_my_balance"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lines="1"
       android:layout_marginLeft="32dp"
       android:textColor="@color/black"
       android:text="0"
       android:textStyle="bold"
       android:textSize="20sp"
       android:gravity="center"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="8dp"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="8dp"
       app:layout_constraintVertical_bias="0.177"
       android:layout_marginStart="32dp" />

        <TextView
            android:id="@+id/tv_currency_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_my_balance"
            android:layout_marginLeft="9dp"
            android:text="euro"

            app:layout_constraintTop_toTopOf="@+id/tv_my_balance"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="9dp" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:text="you owned"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/md_green_300"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_balance"

            app:layout_constraintLeft_toLeftOf="@+id/tv_my_balance"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/tv_own_or_owned"
            android:layout_marginEnd="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spending"
            android:src="@drawable/my_cost"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/textView10"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintRight_toLeftOf="@+id/textView5"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="my spending"
            android:src="@drawable/my_cost"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/textView5"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toLeftOf="@+id/tv_group_spending"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_my_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/md_deep_orange_500"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/all_cost"
            android:text="group spending"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/textView7"
            app:layout_constraintRight_toLeftOf="@+id/tv_group_spending"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginEnd="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17sp"
            android:gravity="center"
            android:id="@+id/tv_group_spending"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_spending" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rv_balance"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Balance"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/snackbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expenseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_balance"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_members"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/add_user_to_group"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
