<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Iv_member_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_black_36dp"/>

    <TextView

        android:id="@+id/tv_member_name"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:text="username "
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center"/>
</LinearLayout>